<html>
<head>
    
    <title>flipkart front.1</title>
    
    <style>
        *{
            margin: 0px;
        }
    
        .top{
            width: 1300px;
            height: 400px;
            background-color: whitesmoke;
        }
        .one{
            width: 380px;
            height: 240px;
/*            background-color: aqua;*/
            background-image: url(logooo.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            display: inline-block;
            left: 90px;
            top: 70px;
            z-index: 1;
            
        }
        
        .two{
             width: 60px;
            height: 60px;
/*            background-color: aqua;*/
            background-image: url(menu%20bar.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            display: inline-block;
            left: -350px;
            top: -75px;
        }
        
        .three{
             width: 100px;
            height: 100px;
/*            background-color: aqua;*/
            background-image: url(kart.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            display: inline-block;
            left: 490px;
            top: -10px;
        }
         .four{
             width: 100px;
            height: 100px;
/*            background-color: aqua;*/
            background-image: url(profile.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            display: inline-block;
            left: 550px;
            top: -10px;
        }
        .five{
            width: 308px;
            height: 40px;
/*            background-color: red;*/
            position: relative;
            font-size: 35px;
            font-family: Arial, sans-serif;
            color: #212121;
            left: 70px;
            top: -55px;
            text-align: center;
            }
        .six{
            width: 208px;
            height: 40px;
            background-color: whitesmoke;
            position: relative;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
            left: 360px;
            top: -230px;
            text-align: center;
        }
         .seven{
             width: 100px;
            height: 100px;
            background-image: url(icons8-heart-50.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            left: 750px;
            top: -200px;
        }
        
        .eight{
            width: 1300px;
            height: 110px;
            background-color: whitesmoke;
            position: relative;
            border-top: 2px solid black;
            border-bottom: 5px solid black;
            }
        .nine{
            width: 100px;
            height: 30px;
/*            background-color: aqua;*/
            position: relative;
            font-size: 40px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #212121;
            top: 30;
            left: 200;
            
        }
        .ten{
            width: 100px;
            height: 100px;
/*            background-color: aqua;*/
            position: relative;
            background-image: url(icons8-down-30.png);
            background-repeat: no-repeat;
            background-size: 50%;
            top: 0;
            left: 160;
        }
        .elevn{
             width: 100px;
            height: 100px;
/*            background-color: aqua;*/
            position: relative;
            background-image: url(filter-list-order-sequence-sort-sorting-icon-757836.png);
            background-repeat: no-repeat;
            background-size: 50%;
            top: -100;
            left: 740;
        }
        
        .twelve{
             width: 100px;
            height: 30px;
/*            background-color: aqua;*/
            position: relative;
            font-size: 40px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #212121;
            top: -200;
            left: 800;
        }
        .container{
            height: 500px;
            width: 1300px;
/*            background-color: pink;*/
            background-image: url(c1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            border-bottom: 12px solid black;
            animation-name: myani;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes myani{
            0%{background-image: url(sale%208.webp);}
            25%{background-image: url(sale%205.webp);}
            50%{background-image: url(sale%203.webp);}
            75%{background-image: url(sale%202.jpg);}
            100%{background-image: url(qqqq.jpg);}
        }
        
        .thirteen{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -50;
            border-top: 5px solid black;
        }
        
        .fourteen{
            width: 400px;
            height: 470px;
/*            background-color: rebeccapurple;*/
            background-image: url(iphoneXR.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 70%;
            left: 130px;
            top: 20px;
        }  
        
        .fifteen{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        .sixteen{
            width: 280px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 620px;
            top: -220;
            background-size: 80%;
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 300px;
            top: -310;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;  
            left: 20px;
            top: 50;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        
        .seventeen{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -70;
            border-top: 5px solid black;
        }
        
        .eighteen{
            width: 400px;
            height: 500px;
            background-color: wigth;
            
            background-repeat: no-repeat;
            position: relative;
            background-size: 90%;
            left: 70px;
            top: 20px;
        }  
        img{
        margin-left:60px;
        
        
        }
        
        .nineteen{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        .twenty{
            width: 240px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 620px;
            top: -220;
            background-size: 90%;
            
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 300px;
            top: -310;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 50;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        
        .twentyone{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -70;
            border-top: 5px solid black;
        }
        
        .twentytwo{
            width: 400px;
            height: 405px;
/*            background-color: rebeccapurple;*/
            background-image: url(iphone%2012%20pro%20max%20gold.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 70%;
            left: 80px;
            top: 20px;
        }  
        
        .twentythree{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        
        .twentyfour{
            width: 240px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 650px;
            top: -90;
            background-size: 90%;
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 300px;
            top: -310;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 50;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
            
        }
        
        
    .twentyfive{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -70;
            border-top: 5px solid black;
        }
        
        .twentysix{
            width: 500px;
            height: 490px;
/*            background-color: rebeccapurple;*/
            background-image: url(iphone%2013%20blue.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 90%;
            left: 40px;
            top: -30px;
        }  
        
        .twentyseven{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        
        .twentyeight{
            width: 240px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 620px;
            top: -170;
            background-size: 95%;
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 300px;
            top: -310;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 50;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        
    .twentynine{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -70;
            border-top: 5px solid black;
        }
        
        .thirty{
            width: 500px;
            height: 470px;
/*            background-color: rebeccapurple;*/
            background-image: url(iphone%2013%20gold.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 86%;
            left: 30px;
            top: -30px;
        }  
        
        .thirtyone{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        .thirtytwo{
            width: 240px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 620px;
            top: -140;
            background-size: 90%;
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 300px;
            top: -310;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 50;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        
    .thirtythree{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -70;
            border-top: 5px solid black;
        }
        
        .thirtyfour{
            width: 500px;
            height: 450px;
/*            background-color: rebeccapurple;*/
            background-image: url(iphone%2014%20pro%20max%20blue.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 90%;
            left: 10px;
            top: 30px;
        }  
        
        .thirtfive{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        .thirtysix{
            width: 240px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 620px;
            top: -540;
            background-size: 90%;
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 300px;
            top: -310;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 50;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        
    .thirtyseven{
            width: 1300px;
            height: 600px;
            background-color: white;
            position: relative;
            top: -70;
            border-top: 5px solid black;
        }
        
        .thirtyeight{
            width: 600px;
            height: 410px;
/*            background-color: rebeccapurple;*/
            background-image: url(iphone%2014%20pro%20witght.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 60%;
            left: 80px;
            top: 30px;
        }  
        
        .thirtynine{
            width: 500px;
            height: 0px;
            position: relative;
            background-color: red;
        }
        
        .fourty{
            width: 200px;
            height: 100px;
/*            background-color: red;*/
            background-image: url(rating.png);
            background-repeat: no-repeat;
            position: relative;
            left: 660px;
            top: -140;
            background-size: 100%;
        }
        
        h3{
            display: inline-block;
            position: relative;
            left: 550px;
            top: -330;
            font-size: 55px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        p1{
            font-size: 30px;
            position: relative;
            left: 120px;
            top: 40;
            font-size: 37px;
            font-family: Arial, sans-serif;
            color: #212121;
        }
        
        .fourtyone{
             height: 300px;
            width: 650px;
/*            background-color: pink;*/
            background-image: url(c1.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            border-bottom: 5px solid black;
            border-top: 5px solid black;
            top: -90px;
        }
        .fourtytwo{
             height: 300px;
            width: 650px;
/*            background-color: pink;*/
            background-image: url(pngimg.com%20-%20iphone_12_PNG22.png);
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            border-bottom: 5px solid black;
            border-top: 5px solid black;
            border-left: 2px solid black;
            top: -399px;
            left: 650px;
        }
        .fourtythree{
            width: 1300px;
            height: 720px;
            background-color: white;
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
            color: #212121;
            top: -390;
            font-size: 20px;
            border-top: 2px solid black;
            
        }

.fourtyfour{
           width: 300px;
            height: 80px;
            background-color:  #FB641B;
            position: relative;
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-5120;
            left:900px;

        }
.fourtyfive{
           width: 300px;
            height: 80px;
            background-color:  #FB641B;
            position: relative;  
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-4600;
            left:900px;

        }
 .fourtysix{
           width: 300px;
            height: 80px;
            background-color:  #FB641B;
            position: relative;
          
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-4100;
            left:970px;

        }
.fourtyseven{
           width: 300px;
            height: 80px;
            background-color:  #FB641B;
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-3570;
            left:980px;

        }

 .fourtyeight{
           width: 300px;
            height: 80px;
            background-color:  #FB641B;
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-2960;
            left:670px;

        }

 .fourtynine{
           width: 300px;
            height: 80px;
            background-color:  #FB641B;
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-2360;
            left:360px;

        }

 .fifty{
           width: 300px;
            height: 80px;
            background-color: #FB641B;
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
            color: ffffff;
            font-size: 65px;
            text-align:center;
            border: 2px solid black;
            top:-1780;
            left:50px;

        }
        
    </style>
    </head>
    <body>
    
    <div class="top">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"><i><b>Explore PLuse</b></i></div>
        <div class="six"><b><i>Lite</i></b></div>
        <div class="seven"></div>
    </div>
    <div>
        <div class="eight">
        <div class="nine"><b>Sort</b></div>
        <div class="ten"></div>
        <div class="elevn"></div>
        <div class="twelve"><b>Filter</b></div>
    </div>
        
     <div class="container"></div> 
        
    <div class="thirteen">
        <div class="fourteen"></div>
        <div class="fifteen"><h3>Apple iPhone XR (Red 128 GB)<p1><br>98% off  <del>41,000</del>/ -2999 <b>Only</b><br> Unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> Tommarow</p1></h3></div>
    <div class="sixteen"></div>
    </div>
        
    <div class="seventeen">
        <div class="eighteen"> <img src="iphone 12 black.png"></img> </div>
        <div class="nineteen"><h3>Apple iPhone 12 (Black 128 GB)<p1><br>98% off  <del>51,000</del>/ -3999 <b>Only</b><br> Unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> Tommarow</p1></h3></div>
    <div class="twenty"></div>
    </div>
    
        
    <div class="twentyone">
        <div class="twentytwo"></div>
        <div class="twentythree"><h3>Apple iPhone 12 Pro<br>(Rose Gold 256 GB)<p1><br>98% off  <del>88,000</del>/ -3199 <b>Only</b><br>unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> Tommarow</p1></h3></div>
    <div class="twentyfour"></div>
    </div>
        
        
    <div class="twentyfive">
        <div class="twentysix"></div>
        <div class="twentyseven"><h3>Apple iPhone 13 (Blue 128 GB)<p1><br><br>98% off  <del>1,29,000</del>/ -3299 <b>Only</b><br> Unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> Tommarow</p1></h3></div>
    <div class="twentyeight"></div>
    </div>
        
    <div class="twentynine">
        <div class="thirty"></div>
        <div class="thirtyone"><h3>Apple iPhone 13 Pro Max (Rose Gold 256 GB)<p1><br>98% off  <del>1,39,000</del>/ -3599 <b>Only</b><br> Unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> Tommarow</p1></h3></div>
    <div class="thirtytwo"></div>
    </div>
        
    <div class="thirtythree">
        <div class="thirtyfour"></div>
        <div class="thirtyfive"><h3>Apple iPhone 14 Pro <br>(Black 128 GB)<p1><br>98% off  <del>1,27,000</del>/ -3699 <b>Only</b><br> Unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> <br>Tommarow</p1></h3></div>
    <div class="thirtysix"></div>
    </div>
        
    <div class="thirtyseven">
        <div class="thirtyeight"></div>
        <div class="thirtynine"><h3>Apple iPhone 14 Pro Max<br> (white 256 GB)<p1><br>98% off  <del>1,37,000</del>/ -3999 <b>Only</b><br> Unbeatable deal<br>Daily Saver<br> Delivery by 11<b>PM,</b> Tommarow</p1></h3></div>
    <div class="fourty"></div>
    </div>
        
        <div class="fourtyone"></div>
    <div class="fourtytwo"></div>
    <div class="fourtythree">
                        <h4>Online Shopping in India</h4><br>
                        <p>Clothes, electronics, accessories - whatever your need for the hour maybe, Flipkart, your favorite online shopping site, is sure to spoil you with a wide range of products. You don't have to wait for the weekends to shop as you can ne, thereby bringing you closer to your preferences. Oh, and let's not forget about the various discounts on these products which make them an offer that is too hard to resist. So, are you all set to head online and shop? Let's take a look at what Flipkart has in store for you, shall we?</p><br>
                        <h4>Buy Electronics Online at Attractive Prices</h4><br>
                        <p>Appliances have become an integral aspect of managing your home. Take a walk through your home and you would know the number of appliances we use to help with our day-to-day activities. Just like how Joey points out in the popular sitcom Friends, all your furniture in your living room would be pointed towards the television. A walk into the kitchen and the work area would give you a es online at great prices. Pick from a wide selection of smartphones which include popular Android phones, such as the Samsung S9 and the Redmi Note 5 and the range of Apple iPhones. All you have to do is open the Flipkart page, type the product of your choice and hit the search button. You'll then be exposed to a wide range of products to choose from.</p><br>
                        <h4>Buy Clothes and Accessories Online - Variety at Your Fingertips</h4><br>
                        <p>Jewelry, shirts, T-shirts, trousers, handbags - name it and you will be spoilt for choice with a wide variety as you shop for accessories and clothes online. Go online shopping and pick from a wide range of products from your and watches, the women can shop till they drop from the exhaustive range of kurtis, jewelry, ethnic wear and grooming products online. You can find a wide collection of apparel for children too.</p><br>
                        <h4>Buy Home and Furniture Items Online - Everything You Would Need for a Beautiful Pad</h4><br>
                        <p>A home looks complete when it is organized with different pieces of furniture that go with the decor. Don't compromise on your home decor as you can choose from an exhilarating range of home furnishing products online. From yment methods available on the site. Some of the popular modes of payment include credit/debit card and cash on delivery.</p><br>
                        <h4>History, Fiction, Fantasy - Buy Your Favorite Books Online</h4><br>
                        <p>Reading is a great way to expand your knowledge and enhance your creativity. te online shopping site and get set to be spoilt for choice with the variety of books which are available at your disposal. From a huge collection of bestsellers to hardbound s, audiobooks, computer books, cookery books, and handy guides. So, go ahead, order copies of your favorite books online and immerse yourself in a world with characters that stay with you, through thick and thin.</p><br>
                        <h4>Buying Guides - Your Assistants in Helping You Buy the Most Suitable Products</h4><br>
                        <p>Sometimes, it can get a little overwhelming when you are exposed to a wide range of products. That's where the buying guides would come to your rescue. Flipkart has a set of guides that are specially curated to help you buy the ion. Convenient and simple, shop for your favorite appliances, gifts, and products online at Flipkart and let them arrive at your doorstep - one parcel at a time with a cheerful smile.</p>
                    </div>
    </div>  
    <a href="iphone xr 128 red/iphone XR 128 red.html"><div class="fourtyfour"><b><i>Buy Now</div></a>
    <a href="iphone 12 128 black/iphone 12 128.html"><div class="fourtyfive"><b><i>Buy Now</div></a>
    <a href="iphone 12 pro 256 gold/iphone 12 pro 256 rose gold.html"><div class="fourtysix"><b><i>Buy Now</div></a>
    <a href="iphone 13 blue 128/iphone 13 blue 128.html"><div class="fourtyseven"><b><i>Buy Now</div></a>
    <a href="iphone 13 pro max 256 rose gold/iphone 13 pro max 256 rose gold.html"><div class="fourtyeight"><b><i>Buy Now</div></a>
    <a href="iphone 14 pro 128/iphone 14 pro 128 black.html"><div class="fourtynine"><b><i>Buy Now</div></a>
    <a href="iphone 14 pro max 256 black/iphone 14 pro max256 black.html"><div class="fifty"><b><i>Buy Now</div></a>  
   
    
    </body>
</html>