<html>
    <head>
        <title>detail page</title>
        <style>
            *{
                margin: 0px;
            }
.box{
    width: 1300px;
    height:300px;
    background-color: white;

}
.one{
    width: 100px;
    height: 100px;
    background-color: white;
    background-image: url(icons8-down-30.png);
    background-repeat: no-repeat;
    background-size: 60%;
    rotate: 90deg;
    position: relative;
    left: 30px;
    top: 50;

}
.two{
    width: 300px;
    height: 100px;
    background-color: white;
    background-image: url(logooo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 190px;
    top: -50;
}
.three{
    width: 100px;
    height: 100px;
    background-color:white;
    background-image: url(icons8-search-50.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 690px;
    top: -140;
}
.four{
    width: 100px;
    height: 100px;
    background-color: white;
    background-image: url(kart.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 920px;
    top: -240;
}
.five{
    width: 100px;
    height: 100px;
    background-color: white;
    background-image: url(profile.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 1150px;
    top: -340;
}
.box2{
    height: 8890px;
    width: 1300px;
    background-color: white;

}
.six{
    width: 1200;
    height: 1250px;
    background-color:white;
    background-image: url(iphone\ 14\ pro\ witght.png);
    background-repeat: no-repeat;
    background-size:80%;
left: 10px;
    position: relative;
    top: -60;
}
.seven{
    width: 1300px;
    height: 100px;
    background-color: white;
    position: relative;
    top: 10px;
    left: px;
    font-size: 50px;
    text-align: start;
    border-top: 2px solid black;
}
.eight{
    width: 1300px;
    height: 350px;
    background-color: white;
    background-image: url(storage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top: 2px solid black;
    position: relative;
    top: 1px;
}
.nine{
    width: 350px;
    height: 70px;
    background-color: white;
    position: relative;
    text-align: center;
    font-size: 60px;
    left: 300px;
    top: 50px;
}
.ten{
    width: 250px;
    height: 70px;
    width: 250px;
    height: 70px;
    background-color: white;
    position: relative;
    text-align: center;
    font-size: 60px;
    left: 350px;
    top: 155px;
}
.eleven{
    width: 1300px;
    height: 1350px;
    background-color: white;
    background-image: url(rate.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top: 2px solid black;
    position: relative;
    top: 6px;
}
.twele{
    width: 440px;
    height: 230px;
    background-color: rgba(246, 246, 250, 0.964);
    position: relative;
    text-align: start;
    font-size: 90px;
    top: 395px;
    left: 660px;
}
.thirteen{
    width: 1050px;
    height: 100px;
    background-color: white;
    position: relative;
    text-align: start;
    font-size: 60px;
    top: -95px;
    left: 235px;
}
.fourteen{
    width: 1300px;
    height: 350px;
    background-image: url(exchange.jpg);
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    top: 175px;
}
.fivteen{
    width: 1300px;
    height: 200px;
    background-image: url(exhange.jpg);
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    top: 180px;
}
.sixteen{
    width: 1200px;
    height: 1400px;
    background-color: white;
    background-image: url(hightlight.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    position: relative;
    left: 20px;
    top: 200px;

}
.seventeen{
    width: 750px;
    height: 60px;
    background-color: white;
    position: relative;
    text-align: start;
    font-size: 50px;
    top: 260px;
    left: 180px;
}
.eighteen{
    width: 750px;
    height: 60px;
    background-color: white;
    position: relative;
    text-align: start;
    font-size: 48px;
    top: 703px;
    left: 460px;
}
.nineteen{
    width: 100px;
    height: 60px;
    background-color: white;
    position: relative;
    text-align: start;
    font-size: 48px;
    top: 400px;
    left: 155px;
}
.twenty{
    width: 135px;
    height: 60px;
    background-color: white;
    position: relative;
    text-align: start;
    font-size: 48px;
    top: 583px;
    left: 165px;
}
.twentyone{
    width: 350px;
    height: 60px;
    background-color:white;
    position: relative;
    text-align: start;
    font-size: 58px;
    top: 110px;
    left: 160px;
}
.twentytwo{
    width: 1200px;
    height: 1300px;
    background-color: white;
    background-image: url(hightlightss.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    position: relative;
    left: 20px;
    top: 200px;
}
.twentythree{
    width: 1200;
    height: 500px;
    background-color: white;
    background-image: url(brand.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    position: relative;
    left: 20px;
    top: 240px;
}
.twentyfour{
    width: 600;
    height: 140px;
    background-color: orange;
    border: 2px solid black;
    position: relative;
    font-size: 100px;
    text-align: center;
    left: 480px;
    top: -3730px;
}
.twentyfive{
    width: 1200;
    height: 840px;
    background-color: white;
    background-image: url(review.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    position: relative;
    left: 20px;
    top: 100px;
    border-top: 3px solid black;
}
.twentysix{
    width: 1200;
    height: 1070px;
    background-color: white;
    background-image: url(iphoneee.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    position: relative;
    left: 20px;
    top: 70px;
}
.twentyseven{
    width: 1300px;
    height: 300px;
    background-color: white;
    font-size: 20px;
    border-top: 4px dashed black;
    border-bottom: 4px solid black;
    position: relative;
    top: 10px;
}
.twentyeight{
    width: 160;
    height: 160px;
    background-color: transparent;
    border: 6px solid black;
    background-image: url(add\ to\ kart.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    text-align: center;
    left: 200px;
    top: -5800px;
}

        </style>
    </head>
    <body>
<div class="box">
    <a href="/flip clone.html"><div class="one"></div></a>
     <div class="two"></div>
     <div class="three"></div>
     <div class="four"></div>
     <div class="five"></div>
</div>
<div class="box2">
    <div class="six"></div>
    <div class="seven"><b>Select Variant</b></div>
<div class="eight">
    <div class="nine"><b>Wight</b></div>
    <div class="ten"><b>256 GB</b></div>
</div>
<div class="eleven">
    <div class="twele"><br>-3999/ only</div>
    <div class="thirteen"><b>iPhone 14 Pro Max (Wight 256 GB) </b></div>
</div>
<div class="fourteen"></div>
<div class="fivteen"></div>
<div class="sixteen">
     <div class="seventeen"><b>256 GB ROM</b></div>
    <div class="eighteen"><b>12MP</b></div>
     <div class="nineteen"><b>A16</b></div>
    <div class="twenty"><b>48MP</b></div>
</div>
<div class="twentytwo"><div class="twentyone"><b>4323mAh</b></div></div>
<div class="twentythree"></div>
<a href="/adress form/form 2.html"><div class="twentyfour"><b>BUY NOW</b></div></a>
<div class="twentyfive"></div>
<div class="twentysix"></div>
<div class="twentyeight"></div>
</div>
<div class="twentyseven">
    Online Shopping in India
    Clothes, electronics, accessories - whatever your
    need for the hour maybe, Flipkart, your favorite online shopping 
                             site, is sure to spoil you with a wide range of products. You don't 
                             have to wait for the weekends to shop as you can shop online on your
                              way back home after work. Almost all popular brands across categories 
                              sell their products online, thereby bringing you closer to your 
                              preferences. Oh, and let's not forget about the various discounts 
                              on these products which make them an offer that is too hard to resist.
                              So, are you all set to head online and shop? Let's take a look at what 
                              Flipkart has in store for you, shall we?</p><br>
                        Buy Electronics 
                            Online at Attractive Prices</h6>
                        Appliances have become an integral aspect 
                            of managing your home. Take a walk through your home and you would 
                            know the number of appliances we use to help with our day-to-day
                             activities. Just like how Joey points out in the popular sitcom
                              Friends, all your furniture in your living room would be pointed
                               towards the television. A walk into the kitchen and the work area
                                would give you a glimpse into the importance of having a washing
                                 machine, a refrigerator and small appliances, such as a microwave
                                  oven, at your disposal. You no longer have to head to a store as you can
                                   buy electronics from Flipkart at delightful prices. Choose from an enticing
                                    range of products from popular brands such as Sony, Samsung, Philips, Apple 
                                    and Xiaomi. What's more? You can have these products delivered to your doorstep.
                                   
    </body>
    </html>