<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background-color: white;
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap: 15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}

.one{
  width: 200px;
  height: 60px;
  background-color: red;
  background-image: url(paytm.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.two{
  width: 130px;
  height: 30px;
  background-color: rgb(72, 72, 115);
  font-size: 25px;
  position: relative;
  text-align: center;
  color: white;
  left: 250px;
  top: 15px;

}

.three{
  width: 200px;
  height: 60px;
  background-color: white;
  background-image: url(phonepay-removebg-preview.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.four{
  width: 130px;
  height: 30px;
  background-color: rgb(165, 27, 211);
  font-size: 25px;
  position: relative;
  text-align: center;
  color: white;
  left: 250px;
  top: 15px;

}

.five{
  width: 200px;
  height: 60px;
  background-color: white;
  background-image: url(googlepay.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.six{
  width: 130px;
  height: 30px;
  background-color: rgb(21, 166, 234);
  font-size: 25px;
  position: relative;
  text-align: center;
  color: white;
  left: 250px;
  top: 15px;

}
.seven{
  width: 50px;
  height: 50px;
  background-color: white;
  background-image: url(pngwing.com\ \(1\).png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.eight{
  width: 200px;
  height: 60px;
  background-color: white;
  background-image: url(logooo.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
</style>
</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

               

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>FlipKart.com :</span>
                   <div class="eight"></div>
                </div>
                <div class="inputBox">
                    <span>Paytm :</span>
                    <div class="one">
                      <div class="two"><b><i><u>PayNow</u></i></b></div>
                    </div>
                  
                </div>
                <div class="inputBox">
                    <span>phonePay:</span>
                    <div class="three">
                      <div class="four"><b><i><u>PayNow</u></i></b></div>
                    </div>
                    
                </div>
                <div class="inputBox">
                    <span>GooglePay :</span>
                    <div class="five">
                      <div class="six"><b><i><u>PayNow</u></i></b></div>
                    </div>
                   
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Order Canfirm :</span>
                        <div class="seven"></div>
                    </div>
                   
                </div>

            </div>
    
        </div>

        

    </form>

</div>    

            </body>
            </html>